{
  "name": "@sarvinbox/desktop",
  "version": "1.1.1",
  "productName": "Sarv Inbox",
  "description": "Sarv Inbox — AI-powered email client by Sarv",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Sarv",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node ../../scripts/native-abi.mjs electron && pnpm --filter @sarvinbox/core build && pnpm --filter @sarvinbox/storage-node build && vite </dev/null",
    "build": "tsc && vite build && node scripts/prefetch-default-extensions.mjs && electron-builder",
    "prefetch:extensions": "node scripts/prefetch-default-extensions.mjs",
    "build:electron": "electron-builder",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "node ../../scripts/native-abi.mjs node && vitest run",
    "test:coverage": "node ../../scripts/native-abi.mjs node && vitest run --coverage",
    "lint": "eslint electron src test vite --ext .ts,.tsx",
    "check:renderer-bundle": "vite build --config vite/check-renderer-bundle.config.ts",
    "clean": "rm -rf dist dist-electron node_modules/.vite && node ../../scripts/clean-stale-js.mjs src electron",
    "electron:dev": "node ../../scripts/native-abi.mjs electron && pnpm clean && pnpm --filter @sarvinbox/core build && pnpm --filter @sarvinbox/storage-node build && vite </dev/null",
    "electron:build": "pnpm clean && vite build && electron-builder",
    "test:unit": "node ../../scripts/native-abi.mjs node && vitest run test/unit",
    "test:integration": "node ../../scripts/native-abi.mjs node && vitest run test/integration"
  },
  "dependencies": {
    "@sarv-in/email-chat-view": "^0.2.3",
    "@sarv-in/mailguard": "^0.1.0",
    "@sarvinbox/core": "workspace:*",
    "@sarvinbox/storage-node": "workspace:*",
    "@sentry/electron": "^7.15.0",
    "@tiptap/extension-color": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "better-sqlite3": "npm:better-sqlite3-multiple-ciphers@^12.0.0",
    "chrono-node": "^2.10.0",
    "date-fns": "^3.2.0",
    "dompurify": "^3.1.7",
    "electron-updater": "^6.8.9",
    "email-addresses": "^5.0.0",
    "html-to-text": "^10.0.1",
    "ical.js": "^2.2.1",
    "iconv-lite": "^0.7.0",
    "imapflow": "^1.4.2",
    "jsonrepair": "3.15.0",
    "libmime": "^5.3.7",
    "libphonenumber-js": "^1.13.8",
    "lucide-react": "^0.309.0",
    "mailparser": "^3.6.5",
    "markdown-it": "^14.3.0",
    "nodemailer": "^9.1.0",
    "p-limit": "^3.1.0",
    "p-map": "^4.0.0",
    "pino": "^10.3.1",
    "pretty-bytes": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-filename": "^1.6.4",
    "tar": "^7.5.22",
    "tldts": "^7.4.10",
    "turndown": "^7.1.2",
    "uniqolor": "^1.1.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.4.0",
    "@types/html-to-text": "^9.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "@electron/rebuild": "^4.2.0",
    "happy-dom": "^20.11.1",
    "postcss": "^8.5.18",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.sarv.sarvinbox",
    "productName": "Sarv Inbox",
    "electronVersion": "43.2.0",
    "publish": [
      {
        "provider": "github",
        "owner": "Sarv",
        "repo": "Inbox"
      }
    ],
    "afterPack": "./build/afterPack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asarUnpack": [
      "**/*.node",
      "dist-electron/db-compact.worker.js"
    ],
    "extraResources": [
      {
        "from": "extensions.config.json",
        "to": "extensions.config.json"
      },
      {
        "from": "build/default-extensions",
        "to": "default-extensions",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "iconSize": 100,
      "window": {
        "width": 660,
        "height": 400
      },
      "contents": [
        {
          "x": 190,
          "y": 160
        },
        {
          "x": 470,
          "y": 160,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Office;Network;Email",
      "synopsis": "Privacy-first email client with AI-powered features",
      "description": "Sarv Inbox is a source-available, privacy-first IMAP email client. Mail is stored locally in SQLite and nothing leaves the device unless an AI provider is configured.",
      "maintainer": "Sarv Webs Private Limited <support@sarv.com>",
      "desktop": {
        "StartupWMClass": "Sarv Inbox",
        "MimeType": "x-scheme-handler/mailto;"
      },
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sarv Inbox",
      "uninstallDisplayName": "Sarv Inbox"
    }
  }
}
