{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // Vite (+ vite-plugin-electron) emits all build output to dist/ and
    // dist-electron/. `tsc` here is only a type-check gate — without noEmit
    // it writes compiled .js next to the .tsx sources, which Vite then
    // resolves ahead of the .tsx and serves as stale code in dev.
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // Mirrors the Vite alias — subpath import of the pure contact-enrichment
      // module, so renderer and main share one implementation.
      "@sarvinbox/core/contact-enrichment": ["../../packages/core/src/contact-enrichment/index.ts"],
      // Same: pure folder classifier, deep-imported so the renderer never loads
      // the core barrel (imapflow/mailparser/nodemailer).
      "@sarvinbox/core/folder-mapping": ["../../packages/core/src/config/folder-mapping.ts"],
      // Same: pure request-coalescing helper, one implementation shared with
      // the main process instead of a renderer copy.
      "@sarvinbox/core/single-flight": ["../../packages/core/src/utils/single-flight.ts"],
      // Same: pure attachment classifier + URL codec, shared with the
      // sarv-attachment:// protocol handler so the two can't disagree.
      "@sarvinbox/core/attachment-kind": ["../../packages/core/src/utils/attachment-kind.ts"],
      // Same: pure bulk/notification predicate, shared so the renderer and the
      // sync layer agree on what a blast is.
      "@sarvinbox/core/bulk-mail": ["../../packages/core/src/utils/bulk-mail.ts"],
      // Same: display-name impersonation, one rule for the shield and the
      // sync-time spam filter.
      "@sarvinbox/core/sender-spoof": ["../../packages/core/src/utils/sender-spoof.ts"],
      // Same: the spam filter's thresholds and stored-reason parser.
      "@sarvinbox/core/spam-verdict": ["../../packages/core/src/utils/spam-verdict.ts"]
    }
  },
  "include": ["src", "electron", "test", "../../packages/core/src/contact-enrichment"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
