{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // Vite (+ vite-plugin-electron) emits all build output to dist/ and
    // dist-electron/. `tsc` here is only a type-check gate — without noEmit
    // it writes compiled .js next to the .tsx sources, which Vite then
    // resolves ahead of the .tsx and serves as stale code in dev.
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // Mirrors the Vite alias — subpath import of the pure contact-enrichment
      // module, so renderer and main share one implementation.
      "@sarvinbox/core/contact-enrichment": ["../../packages/core/src/contact-enrichment/index.ts"],
      // Same: pure folder classifier, deep-imported so the renderer never loads
      // the core barrel (imapflow/mailparser/nodemailer).
      "@sarvinbox/core/folder-mapping": ["../../packages/core/src/config/folder-mapping.ts"],
      // Same: pure request-coalescing helper, one implementation shared with
      // the main process instead of a renderer copy.
      "@sarvinbox/core/single-flight": ["../../packages/core/src/utils/single-flight.ts"],
      // Same: the CDN rewrite for registry URLs, shared so an icon in the
      // renderer and a registry document in the main process agree on the host.
      "@sarvinbox/core/registry-mirror": ["../../packages/core/src/extensions/registry-mirror.ts"],
      // Same: pure attachment classifier + URL codec, shared with the
      // sarv-attachment:// protocol handler so the two can't disagree.
      "@sarvinbox/core/attachment-kind": ["../../packages/core/src/utils/attachment-kind.ts"],
      // Same: pure bulk/notification predicate, shared so the renderer and the
      // sync layer agree on what a blast is.
      "@sarvinbox/core/bulk-mail": ["../../packages/core/src/utils/bulk-mail.ts"],
      // Same: the remote-image allowlist's normalisation + matching, shared so
      // the Security page and the body renderer agree on what an entry covers.
      "@sarvinbox/core/image-allowlist": ["../../packages/core/src/utils/image-allowlist.ts"],
      // Same: crash-report scrubbing, shared so main and renderer strip the same
      // personal data before anything reaches Sentry.
      "@sarvinbox/core/telemetry-scrub": ["../../packages/core/src/utils/telemetry-scrub.ts"],
      // Same: the panel bridge's wire format, shared with the main-process
      // handler so a request one side accepts is never one the other drops.
      "@sarvinbox/core/panel-bridge": ["../../packages/core/src/extensions/panel-bridge.ts"],
      // Same: what a row in the outbox means, shared so the Outbox's Scheduled
      // section and the queue that drains it agree on which sends are waiting
      // on a chosen time rather than on a retry.
      "@sarvinbox/core/send-status": ["../../packages/core/src/smtp/send-status.ts"],
      // Same: the List-Unsubscribe parser, shared so the button the reader
      // clicks and the handler that acts on it read the header identically.
      "@sarvinbox/core/unsubscribe": ["../../packages/core/src/utils/unsubscribe.ts"],
      "@sarvinbox/core/extension-categories": ["../../packages/core/src/extensions/categories.ts"],
      // Same: pure blocklist-preference reader, shared so the Blocklists tab
      // shows exactly what main queries.
      "@sarvinbox/core/blocklist-prefs": ["../../packages/core/src/utils/blocklist-prefs.ts"],
      // Same: the one conversation-membership predicate (drafts, Trash copies,
      // order), shared so the thread view and main's counts/drafter agree.
      "@sarvinbox/core/conversation-membership": ["../../packages/core/src/utils/conversation-membership.ts"],
      // Same: the first-email split cache's key/validity/retry rules, shared
      // with main, which writes the cache.
      "@sarvinbox/core/first-split": ["../../packages/core/src/utils/first-split.ts"],
      // Same: the quote-marker corpus and the marker count.
      "@sarvinbox/core/quoted-text": ["../../packages/core/src/utils/quoted-text.ts"],
      // Same: the one HTML-to-plain-text conversion (the AI split's no-loss check).
      "@sarvinbox/core/html-text": ["../../packages/core/src/utils/html-text.ts"],
      // Same: the one FNV-1a (read-model stateVersion, duplicate buckets, split fingerprint).
      "@sarvinbox/core/fnv1a": ["../../packages/core/src/utils/fnv1a.ts"],
      // Same: the AI failure classifier (transient vs permanent), shared with main.
      "@sarvinbox/core/ai-error": ["../../packages/core/src/utils/ai-error.ts"],
      // Same: the structured logger, so renderer lines reach app.log in main's shape.
      "@sarvinbox/core/logger": ["../../packages/core/src/utils/logger.ts"]
    }
  },
  "include": ["src", "electron", "test", "../../packages/core/src/contact-enrichment"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
